MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernWPFDesign.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPFDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             Background="Transparent">
    <Grid>
    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
      <Border Width="600"
                    Height="150">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#5BC3FF" Offset="0.0"/>
            <GradientStop Color="#3aa0ff" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
          <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,150"/>
        </Border.Clip>
        <Grid>
          <StackPanel>
            <TextBlock Text="World leader in global finance"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
            <TextBlock Text="Get started today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
          </StackPanel>

          <Image Width="200"
                           Height="200"
                           Source="/Images/sapiens (1).png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-50,-30"/>
        </Grid>
      </Border>
      <Border Width="600"
                    Height="100"
                    CornerRadius="10"
                    Margin="0,20,0,20">

        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#ffc554" Offset="0.0"/>
            <GradientStop Color="#ffb73a" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15,0,15,0"/>
          </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
          <Border Width="120"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    </Grid>
</UserControl>
