MVVM/View/FeaturesView.xaml

<UserControl x:Class="ModernWPFDesign.MVVM.View.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPFDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             Background="Transparent">
    <Grid>
    <StackPanel Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15,0,0,0"/>
          </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
          <Border Width="120"
                        Height="120"
                        Background="#844eff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4e99ff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4eff91"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#ecff4e"
                        CornerRadius="10"/>
        </StackPanel>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15,15,0,0"/>
          </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
          <Border Width="120"
                        Height="120"
                        Background="#ecff4e"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4eff91"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4e99ff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#844eff"
                        CornerRadius="10"/>
        </StackPanel>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15,15,0,0"/>
          </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
          <Border Width="120"
                        Height="120"
                        Background="#844eff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4e99ff"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#4eff91"
                        CornerRadius="10"/>
          <Border Width="120"
                        Height="120"
                        Background="#ecff4e"
                        CornerRadius="10"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    
  </Grid>
</UserControl>
